{
  "app": "vault",
  "version": "0.2.2",
  "min_compatible_version": "0.1.0",
  "wasm_url": "https://raw.githubusercontent.com/ICP-EasyCan/easycan-apps/dist/vault/0.2.2/vault_canister.wasm",
  "wasm_sha256": "2ed1ed7c0fb3c62ac5f6f43da43996794546ba4cbd08dc71190f610da5054dc3",
  "frontend_url": "https://raw.githubusercontent.com/ICP-EasyCan/easycan-apps/dist/vault/0.2.2/frontend.tar.gz",
  "frontend_sha256": "0aad7278aa7969efdb920614dd8178751043b3e7b29ac1d149389b3fe6874a63",
  "released_at": "2026-07-13T20:26:35Z",
  "source_commit": "630777260d8b24331f90f7d760ead0cf18e62b75",
  "release_tag": "vault-v0.2.2",
  "notes": "Release vault-v0.2.2. Verify: docs/build/REPRODUCIBLE_BUILD.md"
}
